(deflisten volume_percent
  `pulsemixer --get-volume | awk '{print $1}'`)

(defwidget volume []
  (eventbox :onhover "eww open audio_ctl"
            :onhoverlost "eww close audio_ctl"
    (box :class "volume"
         :spacing "4"
      (button :class "volume-button"
              :orientation "h"
              :tooltip "${volume_percent}%"
        (image :path "images/volume_low.png"
               :image-width 25
               :image-height 25)))))

(defwidget left [] 
  (box :class "left"
       :halign "start"
       :orientation "h"
    "Left"))

(defwidget center [] 
  (box :class "center"
       :halign "center"
       :orientation "h"
    "Center"))

(defwidget right [] 
  (box :class "right"
       :halign "end"
       :orientation "h"
    (volume)))

(defwidget bar_widget []
  (box :class "status-bar"
       :orientation "h"
    (left)
    (center)
    (right)))

(defwindow status_bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "98%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
  (bar_widget))

(defwidget audio []
  "Audio Widget")
(defwindow audio_ctl
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top right"
						:width "280px" 
						:height "60px")
  (audio))
