set -g mouse on
set -g default-terminal "xterm-256color"

bind -r T new-window -c "#{pane_current_path}" "nvim $(git rev-parse --show-toplevel)/TODOS.md"
bind -r V new-window -c "/mnt/c/Users/nicho/AppData/Local/nvim" "nvim"
bind -r P new-window "openp"
bind -r S new-window "chtsh"
